<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_user" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar" />
</LinearLayout>